[1mdiff --git a/mi-ram-hq/src/mi-ram-hq-lib.c b/mi-ram-hq/src/mi-ram-hq-lib.c[m
[1mindex a9f7bbe..308309f 100644[m
[1m--- a/mi-ram-hq/src/mi-ram-hq-lib.c[m
[1m+++ b/mi-ram-hq/src/mi-ram-hq-lib.c[m
[36m@@ -392,6 +392,7 @@[m [mrespuesta_ok_fail iniciar_tripulante_segmentacion(nuevo_tripulante tripulante)[m
 	[m
 	//ver si entra[m
 	pthread_mutex_lock(&mutex_memoria);[m
[32m+[m	[32m// ese mutex no deberia estar en la funcion buscar_segmento_tcb?[m
 	t_segmento_de_memoria* segmento_a_usar_tripulante = buscar_segmento_tcb();[m
 	if(!segmento_a_usar_tripulante){[m
 		//TODO: compactar[m
