[INFO] 20:56:41:366 DUMP/(8979:8997): --------------------------------------------------------------------------

[INFO] 20:56:41:366 DUMP/(8979:8997): --------------------------------------------------------------------------

[INFO] 20:56:41:366 DUMP/(8979:8997): Dump: 23-07-21_20:56:41 

[INFO] 20:56:41:366 DUMP/(8979:8997): Proceso: 1	 Segmento: 0	 Inicio: 148890120	 Tam: 8 b

[INFO] 20:56:41:366 DUMP/(8979:8997): Proceso: 1	 Segmento: 1	 Inicio: 148890128	 Tam: 100 b

[INFO] 20:56:41:366 DUMP/(8979:8997): Proceso: 1	 Segmento: 2	 Inicio: 148890228	 Tam: 21 b

[INFO] 20:56:41:366 DUMP/(8979:8997): Proceso: 1	 Segmento: 3	 Inicio: 148890249	 Tam: 21 b

[INFO] 20:56:41:366 DUMP/(8979:8997): Proceso: 1	 Segmento: 4	 Inicio: 148890270	 Tam: 21 b

[INFO] 20:56:41:366 DUMP/(8979:8997): Proceso: 1	 Segmento: 5	 Inicio: 148890291	 Tam: 21 b

[INFO] 20:56:41:366 DUMP/(8979:8997): --------------------------------------------------------------------------

[INFO] 20:56:41:366 DUMP/(8979:8997): --------------------------------------------------------------------------

[INFO] 20:56:41:366 DUMP/(8979:8997): Dump alternativo: 23-07-21_20:56:41 

[INFO] 20:56:41:366 DUMP/(8979:8997): Segmento: 0	 Inicio: 148890120	 Tam: 8b Libre: 0

[INFO] 20:56:41:366 DUMP/(8979:8997): Segmento: 1	 Inicio: 148890128	 Tam: 100b Libre: 0

[INFO] 20:56:41:366 DUMP/(8979:8997): Segmento: 2	 Inicio: 148890228	 Tam: 21b Libre: 0

[INFO] 20:56:41:366 DUMP/(8979:8997): Segmento: 3	 Inicio: 148890249	 Tam: 21b Libre: 0

[INFO] 20:56:41:366 DUMP/(8979:8997): Segmento: 4	 Inicio: 148890270	 Tam: 21b Libre: 0

[INFO] 20:56:41:366 DUMP/(8979:8997): Segmento: 5	 Inicio: 148890291	 Tam: 21b Libre: 0

[INFO] 20:56:41:366 DUMP/(8979:8997): Segmento: 1970561792	 Inicio: 148890312	 Tam: 3904b Libre: 1

