[INFO] 20:56:00:891 DUMP/(8745:8895): --------------------------------------------------------------------------

[INFO] 20:56:00:891 DUMP/(8745:8895): --------------------------------------------------------------------------

[INFO] 20:56:00:891 DUMP/(8745:8895): Dump: 23-07-21_20:56:00 

[INFO] 20:56:00:891 DUMP/(8745:8895): Proceso: 1	 Segmento: 0	 Inicio: 143884808	 Tam: 8 b

[INFO] 20:56:00:891 DUMP/(8745:8895): Proceso: 1	 Segmento: 1	 Inicio: 143884816	 Tam: 100 b

[INFO] 20:56:00:891 DUMP/(8745:8895): Proceso: 1	 Segmento: 2	 Inicio: 143884916	 Tam: 21 b

[INFO] 20:56:00:891 DUMP/(8745:8895): Proceso: 1	 Segmento: 3	 Inicio: 143884937	 Tam: 21 b

[INFO] 20:56:00:891 DUMP/(8745:8895): Proceso: 1	 Segmento: 4	 Inicio: 143884958	 Tam: 21 b

[INFO] 20:56:00:891 DUMP/(8745:8895): Proceso: 1	 Segmento: 5	 Inicio: 143884979	 Tam: 21 b

[INFO] 20:56:00:891 DUMP/(8745:8895): --------------------------------------------------------------------------

[INFO] 20:56:00:892 DUMP/(8745:8895): --------------------------------------------------------------------------

[INFO] 20:56:00:892 DUMP/(8745:8895): Dump alternativo: 23-07-21_20:56:00 

[INFO] 20:56:00:892 DUMP/(8745:8895): Segmento: 0	 Inicio: 143884808	 Tam: 8b Libre: 0

[INFO] 20:56:00:892 DUMP/(8745:8895): Segmento: 1	 Inicio: 143884816	 Tam: 100b Libre: 0

[INFO] 20:56:00:892 DUMP/(8745:8895): Segmento: 2	 Inicio: 143884916	 Tam: 21b Libre: 0

[INFO] 20:56:00:892 DUMP/(8745:8895): Segmento: 3	 Inicio: 143884937	 Tam: 21b Libre: 0

[INFO] 20:56:00:892 DUMP/(8745:8895): Segmento: 4	 Inicio: 143884958	 Tam: 21b Libre: 0

[INFO] 20:56:00:892 DUMP/(8745:8895): Segmento: 5	 Inicio: 143884979	 Tam: 21b Libre: 0

[INFO] 20:56:00:892 DUMP/(8745:8895): Segmento: 1970561792	 Inicio: 143885000	 Tam: 3904b Libre: 1

[INFO] 20:56:00:892 DUMP/(8745:8896): --------------------------------------------------------------------------

[INFO] 20:56:00:892 DUMP/(8745:8896): --------------------------------------------------------------------------

[INFO] 20:56:00:892 DUMP/(8745:8896): Dump: 23-07-21_20:56:00 

[INFO] 20:56:00:892 DUMP/(8745:8896): Proceso: 1	 Segmento: 0	 Inicio: 143884808	 Tam: 8 b

[INFO] 20:56:00:892 DUMP/(8745:8896): Proceso: 1	 Segmento: 1	 Inicio: 143884816	 Tam: 100 b

[INFO] 20:56:00:892 DUMP/(8745:8896): Proceso: 1	 Segmento: 2	 Inicio: 143884916	 Tam: 21 b

[INFO] 20:56:00:892 DUMP/(8745:8896): Proceso: 1	 Segmento: 3	 Inicio: 143884937	 Tam: 21 b

[INFO] 20:56:00:892 DUMP/(8745:8896): Proceso: 1	 Segmento: 4	 Inicio: 143884958	 Tam: 21 b

[INFO] 20:56:00:892 DUMP/(8745:8896): Proceso: 1	 Segmento: 5	 Inicio: 143884979	 Tam: 21 b

[INFO] 20:56:00:892 DUMP/(8745:8896): --------------------------------------------------------------------------

[INFO] 20:56:00:892 DUMP/(8745:8896): --------------------------------------------------------------------------

[INFO] 20:56:00:892 DUMP/(8745:8896): Dump alternativo: 23-07-21_20:56:00 

[INFO] 20:56:00:892 DUMP/(8745:8896): Segmento: 0	 Inicio: 143884808	 Tam: 8b Libre: 0

[INFO] 20:56:00:892 DUMP/(8745:8896): Segmento: 1	 Inicio: 143884816	 Tam: 100b Libre: 0

[INFO] 20:56:00:892 DUMP/(8745:8896): Segmento: 2	 Inicio: 143884916	 Tam: 21b Libre: 0

[INFO] 20:56:00:892 DUMP/(8745:8896): Segmento: 3	 Inicio: 143884937	 Tam: 21b Libre: 0

[INFO] 20:56:00:892 DUMP/(8745:8896): Segmento: 4	 Inicio: 143884958	 Tam: 21b Libre: 0

[INFO] 20:56:00:892 DUMP/(8745:8896): Segmento: 5	 Inicio: 143884979	 Tam: 21b Libre: 0

[INFO] 20:56:00:892 DUMP/(8745:8896): Segmento: 1970561792	 Inicio: 143885000	 Tam: 3904b Libre: 1

[INFO] 20:56:00:893 DUMP/(8745:8897): --------------------------------------------------------------------------

[INFO] 20:56:00:893 DUMP/(8745:8897): --------------------------------------------------------------------------

[INFO] 20:56:00:893 DUMP/(8745:8897): Dump: 23-07-21_20:56:00 

[INFO] 20:56:00:893 DUMP/(8745:8897): Proceso: 1	 Segmento: 0	 Inicio: 143884808	 Tam: 8 b

[INFO] 20:56:00:893 DUMP/(8745:8897): Proceso: 1	 Segmento: 1	 Inicio: 143884816	 Tam: 100 b

[INFO] 20:56:00:893 DUMP/(8745:8897): Proceso: 1	 Segmento: 2	 Inicio: 143884916	 Tam: 21 b

[INFO] 20:56:00:893 DUMP/(8745:8897): Proceso: 1	 Segmento: 3	 Inicio: 143884937	 Tam: 21 b

[INFO] 20:56:00:893 DUMP/(8745:8897): Proceso: 1	 Segmento: 4	 Inicio: 143884958	 Tam: 21 b

[INFO] 20:56:00:893 DUMP/(8745:8897): Proceso: 1	 Segmento: 5	 Inicio: 143884979	 Tam: 21 b

[INFO] 20:56:00:893 DUMP/(8745:8897): --------------------------------------------------------------------------

[INFO] 20:56:00:893 DUMP/(8745:8897): --------------------------------------------------------------------------

[INFO] 20:56:00:893 DUMP/(8745:8897): Dump alternativo: 23-07-21_20:56:00 

[INFO] 20:56:00:893 DUMP/(8745:8897): Segmento: 0	 Inicio: 143884808	 Tam: 8b Libre: 0

[INFO] 20:56:00:893 DUMP/(8745:8897): Segmento: 1	 Inicio: 143884816	 Tam: 100b Libre: 0

[INFO] 20:56:00:893 DUMP/(8745:8897): Segmento: 2	 Inicio: 143884916	 Tam: 21b Libre: 0

[INFO] 20:56:00:893 DUMP/(8745:8897): Segmento: 3	 Inicio: 143884937	 Tam: 21b Libre: 0

[INFO] 20:56:00:893 DUMP/(8745:8897): Segmento: 4	 Inicio: 143884958	 Tam: 21b Libre: 0

[INFO] 20:56:00:893 DUMP/(8745:8897): Segmento: 5	 Inicio: 143884979	 Tam: 21b Libre: 0

[INFO] 20:56:00:893 DUMP/(8745:8897): Segmento: 1970561792	 Inicio: 143885000	 Tam: 3904b Libre: 1

[INFO] 20:56:00:894 DUMP/(8745:8898): --------------------------------------------------------------------------

[INFO] 20:56:00:894 DUMP/(8745:8898): --------------------------------------------------------------------------

[INFO] 20:56:00:894 DUMP/(8745:8898): Dump: 23-07-21_20:56:00 

[INFO] 20:56:00:894 DUMP/(8745:8898): Proceso: 1	 Segmento: 0	 Inicio: 143884808	 Tam: 8 b

[INFO] 20:56:00:894 DUMP/(8745:8898): Proceso: 1	 Segmento: 1	 Inicio: 143884816	 Tam: 100 b

[INFO] 20:56:00:894 DUMP/(8745:8898): Proceso: 1	 Segmento: 2	 Inicio: 143884916	 Tam: 21 b

[INFO] 20:56:00:894 DUMP/(8745:8898): Proceso: 1	 Segmento: 3	 Inicio: 143884937	 Tam: 21 b

[INFO] 20:56:00:894 DUMP/(8745:8898): Proceso: 1	 Segmento: 4	 Inicio: 143884958	 Tam: 21 b

[INFO] 20:56:00:894 DUMP/(8745:8898): Proceso: 1	 Segmento: 5	 Inicio: 143884979	 Tam: 21 b

[INFO] 20:56:00:894 DUMP/(8745:8898): --------------------------------------------------------------------------

[INFO] 20:56:00:894 DUMP/(8745:8898): --------------------------------------------------------------------------

[INFO] 20:56:00:894 DUMP/(8745:8898): Dump alternativo: 23-07-21_20:56:00 

[INFO] 20:56:00:894 DUMP/(8745:8898): Segmento: 0	 Inicio: 143884808	 Tam: 8b Libre: 0

[INFO] 20:56:00:894 DUMP/(8745:8898): Segmento: 1	 Inicio: 143884816	 Tam: 100b Libre: 0

[INFO] 20:56:00:894 DUMP/(8745:8898): Segmento: 2	 Inicio: 143884916	 Tam: 21b Libre: 0

[INFO] 20:56:00:894 DUMP/(8745:8898): Segmento: 3	 Inicio: 143884937	 Tam: 21b Libre: 0

[INFO] 20:56:00:894 DUMP/(8745:8898): Segmento: 4	 Inicio: 143884958	 Tam: 21b Libre: 0

[INFO] 20:56:00:894 DUMP/(8745:8898): Segmento: 5	 Inicio: 143884979	 Tam: 21b Libre: 0

[INFO] 20:56:00:894 DUMP/(8745:8898): Segmento: 1970561792	 Inicio: 143885000	 Tam: 3904b Libre: 1

[INFO] 20:56:00:898 DUMP/(8745:8899): --------------------------------------------------------------------------

[INFO] 20:56:00:898 DUMP/(8745:8899): --------------------------------------------------------------------------

[INFO] 20:56:00:898 DUMP/(8745:8899): Dump: 23-07-21_20:56:00 

[INFO] 20:56:00:898 DUMP/(8745:8899): Proceso: 1	 Segmento: 0	 Inicio: 143884808	 Tam: 8 b

[INFO] 20:56:00:898 DUMP/(8745:8899): Proceso: 1	 Segmento: 1	 Inicio: 143884816	 Tam: 100 b

[INFO] 20:56:00:898 DUMP/(8745:8899): Proceso: 1	 Segmento: 2	 Inicio: 143884916	 Tam: 21 b

[INFO] 20:56:00:898 DUMP/(8745:8899): Proceso: 1	 Segmento: 3	 Inicio: 143884937	 Tam: 21 b

[INFO] 20:56:00:898 DUMP/(8745:8899): Proceso: 1	 Segmento: 4	 Inicio: 143884958	 Tam: 21 b

[INFO] 20:56:00:898 DUMP/(8745:8899): Proceso: 1	 Segmento: 5	 Inicio: 143884979	 Tam: 21 b

[INFO] 20:56:00:898 DUMP/(8745:8899): --------------------------------------------------------------------------

[INFO] 20:56:00:898 DUMP/(8745:8899): --------------------------------------------------------------------------

[INFO] 20:56:00:898 DUMP/(8745:8899): Dump alternativo: 23-07-21_20:56:00 

[INFO] 20:56:00:898 DUMP/(8745:8899): Segmento: 0	 Inicio: 143884808	 Tam: 8b Libre: 0

[INFO] 20:56:00:898 DUMP/(8745:8899): Segmento: 1	 Inicio: 143884816	 Tam: 100b Libre: 0

[INFO] 20:56:00:898 DUMP/(8745:8899): Segmento: 2	 Inicio: 143884916	 Tam: 21b Libre: 0

[INFO] 20:56:00:898 DUMP/(8745:8899): Segmento: 3	 Inicio: 143884937	 Tam: 21b Libre: 0

[INFO] 20:56:00:898 DUMP/(8745:8899): Segmento: 4	 Inicio: 143884958	 Tam: 21b Libre: 0

[INFO] 20:56:00:898 DUMP/(8745:8899): Segmento: 5	 Inicio: 143884979	 Tam: 21b Libre: 0

[INFO] 20:56:00:905 DUMP/(8745:8899): Segmento: 1970561792	 Inicio: 143885000	 Tam: 3904b Libre: 1

