[INFO] 20:56:04:893 DUMP/(8745:8910): --------------------------------------------------------------------------

[INFO] 20:56:04:893 DUMP/(8745:8910): --------------------------------------------------------------------------

[INFO] 20:56:04:893 DUMP/(8745:8910): Dump: 23-07-21_20:56:04 

[INFO] 20:56:04:893 DUMP/(8745:8910): Proceso: 1	 Segmento: 0	 Inicio: 143884808	 Tam: 8 b

[INFO] 20:56:04:893 DUMP/(8745:8910): Proceso: 1	 Segmento: 1	 Inicio: 143884816	 Tam: 100 b

[INFO] 20:56:04:893 DUMP/(8745:8910): Proceso: 1	 Segmento: 2	 Inicio: 143884916	 Tam: 21 b

[INFO] 20:56:04:893 DUMP/(8745:8910): Proceso: 1	 Segmento: 3	 Inicio: 143884937	 Tam: 21 b

[INFO] 20:56:04:893 DUMP/(8745:8910): Proceso: 1	 Segmento: 4	 Inicio: 143884958	 Tam: 21 b

[INFO] 20:56:04:893 DUMP/(8745:8910): Proceso: 1	 Segmento: 5	 Inicio: 143884979	 Tam: 21 b

[INFO] 20:56:04:893 DUMP/(8745:8910): --------------------------------------------------------------------------

[INFO] 20:56:04:893 DUMP/(8745:8910): --------------------------------------------------------------------------

[INFO] 20:56:04:893 DUMP/(8745:8910): Dump alternativo: 23-07-21_20:56:04 

[INFO] 20:56:04:893 DUMP/(8745:8910): Segmento: 0	 Inicio: 143884808	 Tam: 8b Libre: 0

[INFO] 20:56:04:894 DUMP/(8745:8910): Segmento: 1	 Inicio: 143884816	 Tam: 100b Libre: 0

[INFO] 20:56:04:894 DUMP/(8745:8910): Segmento: 2	 Inicio: 143884916	 Tam: 21b Libre: 0

[INFO] 20:56:04:894 DUMP/(8745:8910): Segmento: 3	 Inicio: 143884937	 Tam: 21b Libre: 0

[INFO] 20:56:04:894 DUMP/(8745:8910): Segmento: 4	 Inicio: 143884958	 Tam: 21b Libre: 0

[INFO] 20:56:04:894 DUMP/(8745:8910): Segmento: 5	 Inicio: 143884979	 Tam: 21b Libre: 0

[INFO] 20:56:04:894 DUMP/(8745:8910): Segmento: 1970561792	 Inicio: 143885000	 Tam: 3904b Libre: 1

[INFO] 20:56:04:894 DUMP/(8745:8911): --------------------------------------------------------------------------

[INFO] 20:56:04:894 DUMP/(8745:8911): --------------------------------------------------------------------------

[INFO] 20:56:04:894 DUMP/(8745:8911): Dump: 23-07-21_20:56:04 

[INFO] 20:56:04:894 DUMP/(8745:8911): Proceso: 1	 Segmento: 0	 Inicio: 143884808	 Tam: 8 b

[INFO] 20:56:04:894 DUMP/(8745:8911): Proceso: 1	 Segmento: 1	 Inicio: 143884816	 Tam: 100 b

[INFO] 20:56:04:894 DUMP/(8745:8911): Proceso: 1	 Segmento: 2	 Inicio: 143884916	 Tam: 21 b

[INFO] 20:56:04:894 DUMP/(8745:8911): Proceso: 1	 Segmento: 3	 Inicio: 143884937	 Tam: 21 b

[INFO] 20:56:04:894 DUMP/(8745:8911): Proceso: 1	 Segmento: 4	 Inicio: 143884958	 Tam: 21 b

[INFO] 20:56:04:894 DUMP/(8745:8911): Proceso: 1	 Segmento: 5	 Inicio: 143884979	 Tam: 21 b

[INFO] 20:56:04:894 DUMP/(8745:8911): --------------------------------------------------------------------------

[INFO] 20:56:04:894 DUMP/(8745:8911): --------------------------------------------------------------------------

[INFO] 20:56:04:894 DUMP/(8745:8911): Dump alternativo: 23-07-21_20:56:04 

[INFO] 20:56:04:894 DUMP/(8745:8911): Segmento: 0	 Inicio: 143884808	 Tam: 8b Libre: 0

[INFO] 20:56:04:894 DUMP/(8745:8911): Segmento: 1	 Inicio: 143884816	 Tam: 100b Libre: 0

[INFO] 20:56:04:894 DUMP/(8745:8911): Segmento: 2	 Inicio: 143884916	 Tam: 21b Libre: 0

[INFO] 20:56:04:894 DUMP/(8745:8911): Segmento: 3	 Inicio: 143884937	 Tam: 21b Libre: 0

[INFO] 20:56:04:894 DUMP/(8745:8911): Segmento: 4	 Inicio: 143884958	 Tam: 21b Libre: 0

[INFO] 20:56:04:894 DUMP/(8745:8911): Segmento: 5	 Inicio: 143884979	 Tam: 21b Libre: 0

[INFO] 20:56:04:894 DUMP/(8745:8911): Segmento: 1970561792	 Inicio: 143885000	 Tam: 3904b Libre: 1

[INFO] 20:56:04:900 DUMP/(8745:8912): --------------------------------------------------------------------------

[INFO] 20:56:04:900 DUMP/(8745:8912): --------------------------------------------------------------------------

[INFO] 20:56:04:900 DUMP/(8745:8912): Dump: 23-07-21_20:56:04 

[INFO] 20:56:04:900 DUMP/(8745:8912): Proceso: 1	 Segmento: 0	 Inicio: 143884808	 Tam: 8 b

[INFO] 20:56:04:900 DUMP/(8745:8912): Proceso: 1	 Segmento: 1	 Inicio: 143884816	 Tam: 100 b

[INFO] 20:56:04:900 DUMP/(8745:8912): Proceso: 1	 Segmento: 2	 Inicio: 143884916	 Tam: 21 b

[INFO] 20:56:04:900 DUMP/(8745:8912): Proceso: 1	 Segmento: 3	 Inicio: 143884937	 Tam: 21 b

[INFO] 20:56:04:900 DUMP/(8745:8912): Proceso: 1	 Segmento: 4	 Inicio: 143884958	 Tam: 21 b

[INFO] 20:56:04:900 DUMP/(8745:8912): Proceso: 1	 Segmento: 5	 Inicio: 143884979	 Tam: 21 b

[INFO] 20:56:04:900 DUMP/(8745:8912): --------------------------------------------------------------------------

[INFO] 20:56:04:900 DUMP/(8745:8912): --------------------------------------------------------------------------

[INFO] 20:56:04:900 DUMP/(8745:8912): Dump alternativo: 23-07-21_20:56:04 

[INFO] 20:56:04:900 DUMP/(8745:8912): Segmento: 0	 Inicio: 143884808	 Tam: 8b Libre: 0

[INFO] 20:56:04:900 DUMP/(8745:8912): Segmento: 1	 Inicio: 143884816	 Tam: 100b Libre: 0

[INFO] 20:56:04:900 DUMP/(8745:8912): Segmento: 2	 Inicio: 143884916	 Tam: 21b Libre: 0

[INFO] 20:56:04:900 DUMP/(8745:8912): Segmento: 3	 Inicio: 143884937	 Tam: 21b Libre: 0

[INFO] 20:56:04:900 DUMP/(8745:8912): Segmento: 4	 Inicio: 143884958	 Tam: 21b Libre: 0

[INFO] 20:56:04:900 DUMP/(8745:8912): Segmento: 5	 Inicio: 143884979	 Tam: 21b Libre: 0

[INFO] 20:56:04:900 DUMP/(8745:8912): Segmento: 1970561792	 Inicio: 143885000	 Tam: 3904b Libre: 1

[INFO] 20:56:04:900 DUMP/(8745:8913): --------------------------------------------------------------------------

[INFO] 20:56:04:900 DUMP/(8745:8913): --------------------------------------------------------------------------

[INFO] 20:56:04:900 DUMP/(8745:8913): Dump: 23-07-21_20:56:04 

[INFO] 20:56:04:900 DUMP/(8745:8913): Proceso: 1	 Segmento: 0	 Inicio: 143884808	 Tam: 8 b

[INFO] 20:56:04:901 DUMP/(8745:8913): Proceso: 1	 Segmento: 1	 Inicio: 143884816	 Tam: 100 b

[INFO] 20:56:04:901 DUMP/(8745:8913): Proceso: 1	 Segmento: 2	 Inicio: 143884916	 Tam: 21 b

[INFO] 20:56:04:901 DUMP/(8745:8913): Proceso: 1	 Segmento: 3	 Inicio: 143884937	 Tam: 21 b

[INFO] 20:56:04:901 DUMP/(8745:8913): Proceso: 1	 Segmento: 4	 Inicio: 143884958	 Tam: 21 b

[INFO] 20:56:04:901 DUMP/(8745:8913): Proceso: 1	 Segmento: 5	 Inicio: 143884979	 Tam: 21 b

[INFO] 20:56:04:901 DUMP/(8745:8913): --------------------------------------------------------------------------

[INFO] 20:56:04:901 DUMP/(8745:8913): --------------------------------------------------------------------------

[INFO] 20:56:04:901 DUMP/(8745:8913): Dump alternativo: 23-07-21_20:56:04 

[INFO] 20:56:04:901 DUMP/(8745:8913): Segmento: 0	 Inicio: 143884808	 Tam: 8b Libre: 0

[INFO] 20:56:04:901 DUMP/(8745:8913): Segmento: 1	 Inicio: 143884816	 Tam: 100b Libre: 0

[INFO] 20:56:04:901 DUMP/(8745:8913): Segmento: 2	 Inicio: 143884916	 Tam: 21b Libre: 0

[INFO] 20:56:04:901 DUMP/(8745:8913): Segmento: 3	 Inicio: 143884937	 Tam: 21b Libre: 0

[INFO] 20:56:04:901 DUMP/(8745:8913): Segmento: 4	 Inicio: 143884958	 Tam: 21b Libre: 0

[INFO] 20:56:04:901 DUMP/(8745:8913): Segmento: 5	 Inicio: 143884979	 Tam: 21b Libre: 0

[INFO] 20:56:04:901 DUMP/(8745:8913): Segmento: 1970561792	 Inicio: 143885000	 Tam: 3904b Libre: 1

[INFO] 20:56:04:901 DUMP/(8745:8914): --------------------------------------------------------------------------

[INFO] 20:56:04:901 DUMP/(8745:8914): --------------------------------------------------------------------------

[INFO] 20:56:04:901 DUMP/(8745:8914): Dump: 23-07-21_20:56:04 

[INFO] 20:56:04:901 DUMP/(8745:8914): Proceso: 1	 Segmento: 0	 Inicio: 143884808	 Tam: 8 b

[INFO] 20:56:04:901 DUMP/(8745:8914): Proceso: 1	 Segmento: 1	 Inicio: 143884816	 Tam: 100 b

[INFO] 20:56:04:901 DUMP/(8745:8914): Proceso: 1	 Segmento: 2	 Inicio: 143884916	 Tam: 21 b

[INFO] 20:56:04:901 DUMP/(8745:8914): Proceso: 1	 Segmento: 3	 Inicio: 143884937	 Tam: 21 b

[INFO] 20:56:04:901 DUMP/(8745:8914): Proceso: 1	 Segmento: 4	 Inicio: 143884958	 Tam: 21 b

[INFO] 20:56:04:901 DUMP/(8745:8914): Proceso: 1	 Segmento: 5	 Inicio: 143884979	 Tam: 21 b

[INFO] 20:56:04:901 DUMP/(8745:8914): --------------------------------------------------------------------------

[INFO] 20:56:04:901 DUMP/(8745:8914): --------------------------------------------------------------------------

[INFO] 20:56:04:901 DUMP/(8745:8914): Dump alternativo: 23-07-21_20:56:04 

[INFO] 20:56:04:901 DUMP/(8745:8914): Segmento: 0	 Inicio: 143884808	 Tam: 8b Libre: 0

[INFO] 20:56:04:901 DUMP/(8745:8914): Segmento: 1	 Inicio: 143884816	 Tam: 100b Libre: 0

[INFO] 20:56:04:901 DUMP/(8745:8914): Segmento: 2	 Inicio: 143884916	 Tam: 21b Libre: 0

[INFO] 20:56:04:901 DUMP/(8745:8914): Segmento: 3	 Inicio: 143884937	 Tam: 21b Libre: 0

[INFO] 20:56:04:901 DUMP/(8745:8914): Segmento: 4	 Inicio: 143884958	 Tam: 21b Libre: 0

[INFO] 20:56:04:901 DUMP/(8745:8914): Segmento: 5	 Inicio: 143884979	 Tam: 21b Libre: 0

[INFO] 20:56:04:901 DUMP/(8745:8914): Segmento: 1970561792	 Inicio: 143885000	 Tam: 3904b Libre: 1

