[INFO] 20:41:13:456 DUMP/(7957:7977): --------------------------------------------------------------------------

[INFO] 20:41:13:456 DUMP/(7957:7977): --------------------------------------------------------------------------

[INFO] 20:41:13:456 DUMP/(7957:7977): Dump: 23-07-21_20:41:13 

[INFO] 20:41:13:456 DUMP/(7957:7977): Proceso: 1	 Segmento: 0	 Inicio: 142184968	 Tam: 8 b

[INFO] 20:41:13:457 DUMP/(7957:7977): Proceso: 1	 Segmento: 1	 Inicio: 142184976	 Tam: 100 b

[INFO] 20:41:13:457 DUMP/(7957:7977): Proceso: 1	 Segmento: 2	 Inicio: 142185076	 Tam: 21 b

[INFO] 20:41:13:457 DUMP/(7957:7977): Proceso: 1	 Segmento: 3	 Inicio: 142185097	 Tam: 21 b

[INFO] 20:41:13:457 DUMP/(7957:7977): Proceso: 1	 Segmento: 4	 Inicio: 142185118	 Tam: 21 b

[INFO] 20:41:13:457 DUMP/(7957:7977): Proceso: 1	 Segmento: 5	 Inicio: 142185139	 Tam: 21 b

[INFO] 20:41:13:457 DUMP/(7957:7977): Proceso: 2	 Segmento: 6	 Inicio: 142185160	 Tam: 8 b

[INFO] 20:41:13:457 DUMP/(7957:7977): Proceso: 2	 Segmento: 7	 Inicio: 142185168	 Tam: 10 b

[INFO] 20:41:13:457 DUMP/(7957:7977): Proceso: 2	 Segmento: 8	 Inicio: 142185178	 Tam: 21 b

[INFO] 20:41:13:457 DUMP/(7957:7977): --------------------------------------------------------------------------

[INFO] 20:41:13:457 DUMP/(7957:7977): --------------------------------------------------------------------------

[INFO] 20:41:13:457 DUMP/(7957:7977): Dump alternativo: 23-07-21_20:41:13 

[INFO] 20:41:13:457 DUMP/(7957:7977): Segmento: 0	 Inicio: 142184968	 Tam: 8b Libre: 0

[INFO] 20:41:13:457 DUMP/(7957:7977): Segmento: 1	 Inicio: 142184976	 Tam: 100b Libre: 0

[INFO] 20:41:13:457 DUMP/(7957:7977): Segmento: 2	 Inicio: 142185076	 Tam: 21b Libre: 0

[INFO] 20:41:13:457 DUMP/(7957:7977): Segmento: 3	 Inicio: 142185097	 Tam: 21b Libre: 0

[INFO] 20:41:13:457 DUMP/(7957:7977): Segmento: 4	 Inicio: 142185118	 Tam: 21b Libre: 0

[INFO] 20:41:13:457 DUMP/(7957:7977): Segmento: 5	 Inicio: 142185139	 Tam: 21b Libre: 0

[INFO] 20:41:13:457 DUMP/(7957:7977): Segmento: 6	 Inicio: 142185160	 Tam: 8b Libre: 0

[INFO] 20:41:13:457 DUMP/(7957:7977): Segmento: 7	 Inicio: 142185168	 Tam: 10b Libre: 0

[INFO] 20:41:13:457 DUMP/(7957:7977): Segmento: 8	 Inicio: 142185178	 Tam: 21b Libre: 0

[INFO] 20:41:13:457 DUMP/(7957:7977): Segmento: 1970561792	 Inicio: 142185199	 Tam: 3865b Libre: 1

