[INFO] 09:18:32:076 DUMP/(25902:25902): --------------------------------------------------------------------------

[INFO] 09:18:32:076 DUMP/(25902:25902): --------------------------------------------------------------------------

[INFO] 09:18:32:076 DUMP/(25902:25902): Dump: 24-07-21_09:18:32 

[INFO] 09:18:32:076 DUMP/(25902:25902): --------------------------------------------------------------------------

[INFO] 09:18:32:076 DUMP/(25902:25902): --------------------------------------------------------------------------

[INFO] 09:18:32:076 DUMP/(25902:25902): Dump alternativo: 24-07-21_09:18:32 

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 0	 Inicio: 147555928	 Tam: 8b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 1	 Inicio: 147555936	 Tam: 238b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 2	 Inicio: 147556174	 Tam: 21b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 3	 Inicio: 147556195	 Tam: 21b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 4	 Inicio: 147556216	 Tam: 21b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 5	 Inicio: 147556237	 Tam: 8b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 6	 Inicio: 147556245	 Tam: 132b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 7	 Inicio: 147556377	 Tam: 21b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 8	 Inicio: 147556398	 Tam: 21b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 9	 Inicio: 147556419	 Tam: 21b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 10	 Inicio: 147556440	 Tam: 8b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 11	 Inicio: 147556448	 Tam: 338b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 12	 Inicio: 147556786	 Tam: 21b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 13	 Inicio: 147556807	 Tam: 21b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 14	 Inicio: 147556828	 Tam: 21b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 15	 Inicio: 147556849	 Tam: 8b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 16	 Inicio: 147556857	 Tam: 360b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 17	 Inicio: 147557217	 Tam: 21b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 18	 Inicio: 147557238	 Tam: 21b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 19	 Inicio: 147557259	 Tam: 21b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 20	 Inicio: 147557280	 Tam: 8b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 21	 Inicio: 147557288	 Tam: 146b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 22	 Inicio: 147557434	 Tam: 21b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 23	 Inicio: 147557455	 Tam: 21b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 24	 Inicio: 147557476	 Tam: 21b Libre: 1

[INFO] 09:18:32:076 DUMP/(25902:25902): Segmento: 1970561792	 Inicio: 147557497	 Tam: 14815b Libre: 1

