[INFO] 20:55:58:894 DUMP/(8745:8888): --------------------------------------------------------------------------

[INFO] 20:55:58:895 DUMP/(8745:8888): --------------------------------------------------------------------------

[INFO] 20:55:58:895 DUMP/(8745:8888): Dump: 23-07-21_20:55:58 

[INFO] 20:55:58:895 DUMP/(8745:8888): Proceso: 1	 Segmento: 0	 Inicio: 143884808	 Tam: 8 b

[INFO] 20:55:58:895 DUMP/(8745:8888): Proceso: 1	 Segmento: 1	 Inicio: 143884816	 Tam: 100 b

[INFO] 20:55:58:895 DUMP/(8745:8888): Proceso: 1	 Segmento: 2	 Inicio: 143884916	 Tam: 21 b

[INFO] 20:55:58:895 DUMP/(8745:8888): Proceso: 1	 Segmento: 3	 Inicio: 143884937	 Tam: 21 b

[INFO] 20:55:58:895 DUMP/(8745:8888): Proceso: 1	 Segmento: 4	 Inicio: 143884958	 Tam: 21 b

[INFO] 20:55:58:895 DUMP/(8745:8888): Proceso: 1	 Segmento: 5	 Inicio: 143884979	 Tam: 21 b

[INFO] 20:55:58:895 DUMP/(8745:8888): --------------------------------------------------------------------------

[INFO] 20:55:58:895 DUMP/(8745:8888): --------------------------------------------------------------------------

[INFO] 20:55:58:895 DUMP/(8745:8888): Dump alternativo: 23-07-21_20:55:58 

[INFO] 20:55:58:895 DUMP/(8745:8888): Segmento: 0	 Inicio: 143884808	 Tam: 8b Libre: 0

[INFO] 20:55:58:896 DUMP/(8745:8888): Segmento: 1	 Inicio: 143884816	 Tam: 100b Libre: 0

[INFO] 20:55:58:896 DUMP/(8745:8888): Segmento: 2	 Inicio: 143884916	 Tam: 21b Libre: 0

[INFO] 20:55:58:896 DUMP/(8745:8888): Segmento: 3	 Inicio: 143884937	 Tam: 21b Libre: 0

[INFO] 20:55:58:896 DUMP/(8745:8888): Segmento: 4	 Inicio: 143884958	 Tam: 21b Libre: 0

[INFO] 20:55:58:896 DUMP/(8745:8888): Segmento: 5	 Inicio: 143884979	 Tam: 21b Libre: 0

[INFO] 20:55:58:896 DUMP/(8745:8888): Segmento: 1970561792	 Inicio: 143885000	 Tam: 3904b Libre: 1

[INFO] 20:55:58:896 DUMP/(8745:8890): --------------------------------------------------------------------------

[INFO] 20:55:58:896 DUMP/(8745:8890): --------------------------------------------------------------------------

[INFO] 20:55:58:896 DUMP/(8745:8890): Dump: 23-07-21_20:55:58 

[INFO] 20:55:58:896 DUMP/(8745:8890): Proceso: 1	 Segmento: 0	 Inicio: 143884808	 Tam: 8 b

[INFO] 20:55:58:896 DUMP/(8745:8890): Proceso: 1	 Segmento: 1	 Inicio: 143884816	 Tam: 100 b

[INFO] 20:55:58:896 DUMP/(8745:8890): Proceso: 1	 Segmento: 2	 Inicio: 143884916	 Tam: 21 b

[INFO] 20:55:58:896 DUMP/(8745:8890): Proceso: 1	 Segmento: 3	 Inicio: 143884937	 Tam: 21 b

[INFO] 20:55:58:896 DUMP/(8745:8890): Proceso: 1	 Segmento: 4	 Inicio: 143884958	 Tam: 21 b

[INFO] 20:55:58:896 DUMP/(8745:8890): Proceso: 1	 Segmento: 5	 Inicio: 143884979	 Tam: 21 b

[INFO] 20:55:58:896 DUMP/(8745:8890): --------------------------------------------------------------------------

[INFO] 20:55:58:896 DUMP/(8745:8890): --------------------------------------------------------------------------

[INFO] 20:55:58:896 DUMP/(8745:8890): Dump alternativo: 23-07-21_20:55:58 

[INFO] 20:55:58:896 DUMP/(8745:8890): Segmento: 0	 Inicio: 143884808	 Tam: 8b Libre: 0

[INFO] 20:55:58:896 DUMP/(8745:8890): Segmento: 1	 Inicio: 143884816	 Tam: 100b Libre: 0

[INFO] 20:55:58:896 DUMP/(8745:8890): Segmento: 2	 Inicio: 143884916	 Tam: 21b Libre: 0

[INFO] 20:55:58:896 DUMP/(8745:8890): Segmento: 3	 Inicio: 143884937	 Tam: 21b Libre: 0

[INFO] 20:55:58:896 DUMP/(8745:8890): Segmento: 4	 Inicio: 143884958	 Tam: 21b Libre: 0

[INFO] 20:55:58:896 DUMP/(8745:8890): Segmento: 5	 Inicio: 143884979	 Tam: 21b Libre: 0

[INFO] 20:55:58:896 DUMP/(8745:8890): Segmento: 1970561792	 Inicio: 143885000	 Tam: 3904b Libre: 1

[INFO] 20:55:58:897 DUMP/(8745:8891): --------------------------------------------------------------------------

[INFO] 20:55:58:897 DUMP/(8745:8891): --------------------------------------------------------------------------

[INFO] 20:55:58:897 DUMP/(8745:8891): Dump: 23-07-21_20:55:58 

[INFO] 20:55:58:897 DUMP/(8745:8891): Proceso: 1	 Segmento: 0	 Inicio: 143884808	 Tam: 8 b

[INFO] 20:55:58:897 DUMP/(8745:8891): Proceso: 1	 Segmento: 1	 Inicio: 143884816	 Tam: 100 b

[INFO] 20:55:58:897 DUMP/(8745:8891): Proceso: 1	 Segmento: 2	 Inicio: 143884916	 Tam: 21 b

[INFO] 20:55:58:897 DUMP/(8745:8891): Proceso: 1	 Segmento: 3	 Inicio: 143884937	 Tam: 21 b

[INFO] 20:55:58:897 DUMP/(8745:8891): Proceso: 1	 Segmento: 4	 Inicio: 143884958	 Tam: 21 b

[INFO] 20:55:58:897 DUMP/(8745:8891): Proceso: 1	 Segmento: 5	 Inicio: 143884979	 Tam: 21 b

[INFO] 20:55:58:897 DUMP/(8745:8891): --------------------------------------------------------------------------

[INFO] 20:55:58:897 DUMP/(8745:8891): --------------------------------------------------------------------------

[INFO] 20:55:58:897 DUMP/(8745:8891): Dump alternativo: 23-07-21_20:55:58 

[INFO] 20:55:58:897 DUMP/(8745:8891): Segmento: 0	 Inicio: 143884808	 Tam: 8b Libre: 0

[INFO] 20:55:58:897 DUMP/(8745:8891): Segmento: 1	 Inicio: 143884816	 Tam: 100b Libre: 0

[INFO] 20:55:58:897 DUMP/(8745:8891): Segmento: 2	 Inicio: 143884916	 Tam: 21b Libre: 0

[INFO] 20:55:58:897 DUMP/(8745:8891): Segmento: 3	 Inicio: 143884937	 Tam: 21b Libre: 0

[INFO] 20:55:58:897 DUMP/(8745:8891): Segmento: 4	 Inicio: 143884958	 Tam: 21b Libre: 0

[INFO] 20:55:58:897 DUMP/(8745:8891): Segmento: 5	 Inicio: 143884979	 Tam: 21b Libre: 0

[INFO] 20:55:58:897 DUMP/(8745:8891): Segmento: 1970561792	 Inicio: 143885000	 Tam: 3904b Libre: 1

[INFO] 20:55:58:898 DUMP/(8745:8892): --------------------------------------------------------------------------

[INFO] 20:55:58:898 DUMP/(8745:8892): --------------------------------------------------------------------------

[INFO] 20:55:58:898 DUMP/(8745:8892): Dump: 23-07-21_20:55:58 

[INFO] 20:55:58:898 DUMP/(8745:8892): Proceso: 1	 Segmento: 0	 Inicio: 143884808	 Tam: 8 b

[INFO] 20:55:58:898 DUMP/(8745:8892): Proceso: 1	 Segmento: 1	 Inicio: 143884816	 Tam: 100 b

[INFO] 20:55:58:898 DUMP/(8745:8892): Proceso: 1	 Segmento: 2	 Inicio: 143884916	 Tam: 21 b

[INFO] 20:55:58:898 DUMP/(8745:8892): Proceso: 1	 Segmento: 3	 Inicio: 143884937	 Tam: 21 b

[INFO] 20:55:58:898 DUMP/(8745:8892): Proceso: 1	 Segmento: 4	 Inicio: 143884958	 Tam: 21 b

[INFO] 20:55:58:898 DUMP/(8745:8892): Proceso: 1	 Segmento: 5	 Inicio: 143884979	 Tam: 21 b

[INFO] 20:55:58:898 DUMP/(8745:8892): --------------------------------------------------------------------------

[INFO] 20:55:58:898 DUMP/(8745:8892): --------------------------------------------------------------------------

[INFO] 20:55:58:898 DUMP/(8745:8892): Dump alternativo: 23-07-21_20:55:58 

[INFO] 20:55:58:898 DUMP/(8745:8892): Segmento: 0	 Inicio: 143884808	 Tam: 8b Libre: 0

[INFO] 20:55:58:898 DUMP/(8745:8892): Segmento: 1	 Inicio: 143884816	 Tam: 100b Libre: 0

[INFO] 20:55:58:898 DUMP/(8745:8892): Segmento: 2	 Inicio: 143884916	 Tam: 21b Libre: 0

[INFO] 20:55:58:898 DUMP/(8745:8892): Segmento: 3	 Inicio: 143884937	 Tam: 21b Libre: 0

[INFO] 20:55:58:898 DUMP/(8745:8892): Segmento: 4	 Inicio: 143884958	 Tam: 21b Libre: 0

[INFO] 20:55:58:898 DUMP/(8745:8892): Segmento: 5	 Inicio: 143884979	 Tam: 21b Libre: 0

[INFO] 20:55:58:898 DUMP/(8745:8892): Segmento: 1970561792	 Inicio: 143885000	 Tam: 3904b Libre: 1

