[INFO] 20:56:02:892 DUMP/(8745:8903): --------------------------------------------------------------------------

[INFO] 20:56:02:892 DUMP/(8745:8903): --------------------------------------------------------------------------

[INFO] 20:56:02:892 DUMP/(8745:8903): Dump: 23-07-21_20:56:02 

[INFO] 20:56:02:892 DUMP/(8745:8903): Proceso: 1	 Segmento: 0	 Inicio: 143884808	 Tam: 8 b

[INFO] 20:56:02:892 DUMP/(8745:8903): Proceso: 1	 Segmento: 1	 Inicio: 143884816	 Tam: 100 b

[INFO] 20:56:02:892 DUMP/(8745:8903): Proceso: 1	 Segmento: 2	 Inicio: 143884916	 Tam: 21 b

[INFO] 20:56:02:892 DUMP/(8745:8903): Proceso: 1	 Segmento: 3	 Inicio: 143884937	 Tam: 21 b

[INFO] 20:56:02:892 DUMP/(8745:8903): Proceso: 1	 Segmento: 4	 Inicio: 143884958	 Tam: 21 b

[INFO] 20:56:02:892 DUMP/(8745:8903): Proceso: 1	 Segmento: 5	 Inicio: 143884979	 Tam: 21 b

[INFO] 20:56:02:892 DUMP/(8745:8903): --------------------------------------------------------------------------

[INFO] 20:56:02:892 DUMP/(8745:8903): --------------------------------------------------------------------------

[INFO] 20:56:02:892 DUMP/(8745:8903): Dump alternativo: 23-07-21_20:56:02 

[INFO] 20:56:02:892 DUMP/(8745:8903): Segmento: 0	 Inicio: 143884808	 Tam: 8b Libre: 0

[INFO] 20:56:02:892 DUMP/(8745:8903): Segmento: 1	 Inicio: 143884816	 Tam: 100b Libre: 0

[INFO] 20:56:02:892 DUMP/(8745:8903): Segmento: 2	 Inicio: 143884916	 Tam: 21b Libre: 0

[INFO] 20:56:02:892 DUMP/(8745:8903): Segmento: 3	 Inicio: 143884937	 Tam: 21b Libre: 0

[INFO] 20:56:02:892 DUMP/(8745:8903): Segmento: 4	 Inicio: 143884958	 Tam: 21b Libre: 0

[INFO] 20:56:02:892 DUMP/(8745:8903): Segmento: 5	 Inicio: 143884979	 Tam: 21b Libre: 0

[INFO] 20:56:02:892 DUMP/(8745:8903): Segmento: 1970561792	 Inicio: 143885000	 Tam: 3904b Libre: 1

[INFO] 20:56:02:893 DUMP/(8745:8904): --------------------------------------------------------------------------

[INFO] 20:56:02:893 DUMP/(8745:8904): --------------------------------------------------------------------------

[INFO] 20:56:02:893 DUMP/(8745:8904): Dump: 23-07-21_20:56:02 

[INFO] 20:56:02:893 DUMP/(8745:8904): Proceso: 1	 Segmento: 0	 Inicio: 143884808	 Tam: 8 b

[INFO] 20:56:02:893 DUMP/(8745:8904): Proceso: 1	 Segmento: 1	 Inicio: 143884816	 Tam: 100 b

[INFO] 20:56:02:893 DUMP/(8745:8904): Proceso: 1	 Segmento: 2	 Inicio: 143884916	 Tam: 21 b

[INFO] 20:56:02:893 DUMP/(8745:8904): Proceso: 1	 Segmento: 3	 Inicio: 143884937	 Tam: 21 b

[INFO] 20:56:02:893 DUMP/(8745:8904): Proceso: 1	 Segmento: 4	 Inicio: 143884958	 Tam: 21 b

[INFO] 20:56:02:893 DUMP/(8745:8904): Proceso: 1	 Segmento: 5	 Inicio: 143884979	 Tam: 21 b

[INFO] 20:56:02:893 DUMP/(8745:8904): --------------------------------------------------------------------------

[INFO] 20:56:02:893 DUMP/(8745:8904): --------------------------------------------------------------------------

[INFO] 20:56:02:893 DUMP/(8745:8904): Dump alternativo: 23-07-21_20:56:02 

[INFO] 20:56:02:893 DUMP/(8745:8904): Segmento: 0	 Inicio: 143884808	 Tam: 8b Libre: 0

[INFO] 20:56:02:894 DUMP/(8745:8904): Segmento: 1	 Inicio: 143884816	 Tam: 100b Libre: 0

[INFO] 20:56:02:894 DUMP/(8745:8904): Segmento: 2	 Inicio: 143884916	 Tam: 21b Libre: 0

[INFO] 20:56:02:894 DUMP/(8745:8904): Segmento: 3	 Inicio: 143884937	 Tam: 21b Libre: 0

[INFO] 20:56:02:894 DUMP/(8745:8904): Segmento: 4	 Inicio: 143884958	 Tam: 21b Libre: 0

[INFO] 20:56:02:894 DUMP/(8745:8904): Segmento: 5	 Inicio: 143884979	 Tam: 21b Libre: 0

[INFO] 20:56:02:894 DUMP/(8745:8904): Segmento: 1970561792	 Inicio: 143885000	 Tam: 3904b Libre: 1

[INFO] 20:56:02:894 DUMP/(8745:8905): --------------------------------------------------------------------------

[INFO] 20:56:02:894 DUMP/(8745:8905): --------------------------------------------------------------------------

[INFO] 20:56:02:894 DUMP/(8745:8905): Dump: 23-07-21_20:56:02 

[INFO] 20:56:02:894 DUMP/(8745:8905): Proceso: 1	 Segmento: 0	 Inicio: 143884808	 Tam: 8 b

[INFO] 20:56:02:894 DUMP/(8745:8905): Proceso: 1	 Segmento: 1	 Inicio: 143884816	 Tam: 100 b

[INFO] 20:56:02:894 DUMP/(8745:8905): Proceso: 1	 Segmento: 2	 Inicio: 143884916	 Tam: 21 b

[INFO] 20:56:02:894 DUMP/(8745:8905): Proceso: 1	 Segmento: 3	 Inicio: 143884937	 Tam: 21 b

[INFO] 20:56:02:894 DUMP/(8745:8905): Proceso: 1	 Segmento: 4	 Inicio: 143884958	 Tam: 21 b

[INFO] 20:56:02:894 DUMP/(8745:8905): Proceso: 1	 Segmento: 5	 Inicio: 143884979	 Tam: 21 b

[INFO] 20:56:02:894 DUMP/(8745:8905): --------------------------------------------------------------------------

[INFO] 20:56:02:894 DUMP/(8745:8905): --------------------------------------------------------------------------

[INFO] 20:56:02:894 DUMP/(8745:8905): Dump alternativo: 23-07-21_20:56:02 

[INFO] 20:56:02:894 DUMP/(8745:8905): Segmento: 0	 Inicio: 143884808	 Tam: 8b Libre: 0

[INFO] 20:56:02:894 DUMP/(8745:8905): Segmento: 1	 Inicio: 143884816	 Tam: 100b Libre: 0

[INFO] 20:56:02:894 DUMP/(8745:8905): Segmento: 2	 Inicio: 143884916	 Tam: 21b Libre: 0

[INFO] 20:56:02:894 DUMP/(8745:8905): Segmento: 3	 Inicio: 143884937	 Tam: 21b Libre: 0

[INFO] 20:56:02:894 DUMP/(8745:8905): Segmento: 4	 Inicio: 143884958	 Tam: 21b Libre: 0

[INFO] 20:56:02:894 DUMP/(8745:8905): Segmento: 5	 Inicio: 143884979	 Tam: 21b Libre: 0

[INFO] 20:56:02:894 DUMP/(8745:8905): Segmento: 1970561792	 Inicio: 143885000	 Tam: 3904b Libre: 1

