[INFO] 20:41:12:504 DUMP/(7957:7972): --------------------------------------------------------------------------

[INFO] 20:41:12:504 DUMP/(7957:7972): --------------------------------------------------------------------------

[INFO] 20:41:12:504 DUMP/(7957:7972): Dump: 23-07-21_20:41:12 

[INFO] 20:41:12:504 DUMP/(7957:7972): Proceso: 1	 Segmento: 0	 Inicio: 142184968	 Tam: 8 b

[INFO] 20:41:12:504 DUMP/(7957:7972): Proceso: 1	 Segmento: 1	 Inicio: 142184976	 Tam: 100 b

[INFO] 20:41:12:505 DUMP/(7957:7972): Proceso: 1	 Segmento: 2	 Inicio: 142185076	 Tam: 21 b

[INFO] 20:41:12:505 DUMP/(7957:7972): Proceso: 1	 Segmento: 3	 Inicio: 142185097	 Tam: 21 b

[INFO] 20:41:12:505 DUMP/(7957:7972): Proceso: 1	 Segmento: 4	 Inicio: 142185118	 Tam: 21 b

[INFO] 20:41:12:505 DUMP/(7957:7972): Proceso: 1	 Segmento: 5	 Inicio: 142185139	 Tam: 21 b

[INFO] 20:41:12:505 DUMP/(7957:7972): --------------------------------------------------------------------------

[INFO] 20:41:12:505 DUMP/(7957:7972): --------------------------------------------------------------------------

[INFO] 20:41:12:505 DUMP/(7957:7972): Dump alternativo: 23-07-21_20:41:12 

[INFO] 20:41:12:505 DUMP/(7957:7972): Segmento: 0	 Inicio: 142184968	 Tam: 8b Libre: 0

[INFO] 20:41:12:505 DUMP/(7957:7972): Segmento: 1	 Inicio: 142184976	 Tam: 100b Libre: 0

[INFO] 20:41:12:505 DUMP/(7957:7972): Segmento: 2	 Inicio: 142185076	 Tam: 21b Libre: 0

[INFO] 20:41:12:505 DUMP/(7957:7972): Segmento: 3	 Inicio: 142185097	 Tam: 21b Libre: 0

[INFO] 20:41:12:505 DUMP/(7957:7972): Segmento: 4	 Inicio: 142185118	 Tam: 21b Libre: 0

[INFO] 20:41:12:505 DUMP/(7957:7972): Segmento: 5	 Inicio: 142185139	 Tam: 21b Libre: 0

[INFO] 20:41:12:505 DUMP/(7957:7972): Segmento: 1970561792	 Inicio: 142185160	 Tam: 3904b Libre: 1

