[INFO] 20:55:50:847 DUMP/(8745:8879): --------------------------------------------------------------------------

[INFO] 20:55:50:847 DUMP/(8745:8879): --------------------------------------------------------------------------

[INFO] 20:55:50:847 DUMP/(8745:8879): Dump: 23-07-21_20:55:50 

[INFO] 20:55:50:847 DUMP/(8745:8879): Proceso: 1	 Segmento: 0	 Inicio: 143884808	 Tam: 8 b

[INFO] 20:55:50:847 DUMP/(8745:8879): Proceso: 1	 Segmento: 1	 Inicio: 143884816	 Tam: 100 b

[INFO] 20:55:50:847 DUMP/(8745:8879): Proceso: 1	 Segmento: 2	 Inicio: 143884916	 Tam: 21 b

[INFO] 20:55:50:847 DUMP/(8745:8879): Proceso: 1	 Segmento: 3	 Inicio: 143884937	 Tam: 21 b

[INFO] 20:55:50:847 DUMP/(8745:8879): Proceso: 1	 Segmento: 4	 Inicio: 143884958	 Tam: 21 b

[INFO] 20:55:50:847 DUMP/(8745:8879): Proceso: 1	 Segmento: 5	 Inicio: 143884979	 Tam: 21 b

[INFO] 20:55:50:847 DUMP/(8745:8879): --------------------------------------------------------------------------

[INFO] 20:55:50:847 DUMP/(8745:8879): --------------------------------------------------------------------------

[INFO] 20:55:50:847 DUMP/(8745:8879): Dump alternativo: 23-07-21_20:55:50 

[INFO] 20:55:50:847 DUMP/(8745:8879): Segmento: 0	 Inicio: 143884808	 Tam: 8b Libre: 0

[INFO] 20:55:50:847 DUMP/(8745:8879): Segmento: 1	 Inicio: 143884816	 Tam: 100b Libre: 0

[INFO] 20:55:50:847 DUMP/(8745:8879): Segmento: 2	 Inicio: 143884916	 Tam: 21b Libre: 0

[INFO] 20:55:50:847 DUMP/(8745:8879): Segmento: 3	 Inicio: 143884937	 Tam: 21b Libre: 0

[INFO] 20:55:50:847 DUMP/(8745:8879): Segmento: 4	 Inicio: 143884958	 Tam: 21b Libre: 0

[INFO] 20:55:50:847 DUMP/(8745:8879): Segmento: 5	 Inicio: 143884979	 Tam: 21b Libre: 0

[INFO] 20:55:50:847 DUMP/(8745:8879): Segmento: 1970561792	 Inicio: 143885000	 Tam: 3904b Libre: 1

