[INFO] 20:44:29:359 DUMP/(8216:8245): --------------------------------------------------------------------------

[INFO] 20:44:29:392 DUMP/(8216:8245): --------------------------------------------------------------------------

[INFO] 20:44:31:218 DUMP/(8216:8245): Dump: 23-07-21_20:43:25 

[INFO] 20:44:35:044 DUMP/(8216:8245): Proceso: 1	 Segmento: 0	 Inicio: 134582792	 Tam: 8 b

[INFO] 20:44:35:570 DUMP/(8216:8245): Proceso: 1	 Segmento: 1	 Inicio: 134582800	 Tam: 100 b

[INFO] 20:44:53:288 DUMP/(8216:8245): Proceso: 1	 Segmento: 2	 Inicio: 134582900	 Tam: 21 b

[INFO] 20:44:53:288 DUMP/(8216:8245): Proceso: 1	 Segmento: 3	 Inicio: 134582921	 Tam: 21 b

[INFO] 20:44:53:288 DUMP/(8216:8245): Proceso: 1	 Segmento: 4	 Inicio: 134582942	 Tam: 21 b

[INFO] 20:44:53:288 DUMP/(8216:8245): Proceso: 1	 Segmento: 5	 Inicio: 134582963	 Tam: 21 b

[INFO] 20:45:04:311 DUMP/(8216:8245): --------------------------------------------------------------------------

[INFO] 20:45:04:313 DUMP/(8216:8245): --------------------------------------------------------------------------

[INFO] 20:45:04:834 DUMP/(8216:8245): Dump alternativo: 23-07-21_20:43:25 

[INFO] 20:45:09:059 DUMP/(8216:8245): Segmento: 0	 Inicio: 134582792	 Tam: 8b Libre: 0

[INFO] 20:45:10:809 DUMP/(8216:8245): Segmento: 1	 Inicio: 134582800	 Tam: 100b Libre: 0

[INFO] 20:45:12:183 DUMP/(8216:8245): Segmento: 2	 Inicio: 134582900	 Tam: 21b Libre: 0

[INFO] 20:45:13:778 DUMP/(8216:8245): Segmento: 3	 Inicio: 134582921	 Tam: 21b Libre: 0

[INFO] 20:45:15:111 DUMP/(8216:8245): Segmento: 4	 Inicio: 134582942	 Tam: 21b Libre: 0

[INFO] 20:45:16:576 DUMP/(8216:8245): Segmento: 5	 Inicio: 134582963	 Tam: 21b Libre: 0

[INFO] 20:45:18:102 DUMP/(8216:8245): Segmento: 1970561792	 Inicio: 134582984	 Tam: 3904b Libre: 1

